<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="ISO-8859-1">
	<title>Insert title here</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
	<form action = "customer" method = "POST" th:object = "${customer}">
		Email : <input type = "text" th:field = "*{email}">
		Name : <input type = "text" th:field = "*{name}">
		<input type = "submit" value = "Submit">
	</form>
</body>
</html>