server.port = 8080
server.servlet.context-path = /app

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.name = myds