#
#Fri Aug 30 11:56:40 IST 2019
task-tag-projects-already-scanned=spring-assn,writer-app,emp,emp-service-new,emp-rest-clients,emp-service-final,Servers,my-project-rest,spring-app-xml,sample_project,assignment-4,bank,jpa-demo-assnmt4,spring-assignment3,JPA-Demo,spring-aop,spring-app-xml-assn,emp-serve,spring-app-xml2,Emp1,CalculatorSoapWs,MiniPrjt-Modified,Hibernate-Demo,emp-service,4456,my-project,spring-app-annotations
